:connections:
  :feed_type: podcast_feed
  :dropbox:
    :appkey: ''
    :secret: ''
  :huffduffer:
    :login: ''
    :password: ''
  :podcast_feed:
    :feeds_url: http://localhost:3000/feeds
  :youtube:
    :api_key: 
:playlists:
- :id: PLVlZ87_DDoM09-yp3ExHRSPTU7XamSVC4
  :type: playlist
  :tag: dicetowerqanda
  :filters:
    :includes: []
    :excludes: []
- :id: PL97ADFA21D301E54F
  :type: playlist
  :tag: dicetowertopten
  :filters:
    :includes:
    - top ten
    - top 10
    :excludes:
    - metzler
    - HAMTAG
    - Game Boy Geek
    - mage wars
    - Summoner Wars
    - Smash Up